@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e0be4, 10, 10)
  @lab5.c:61, video_test_xpm
    vg_init(0x105)
  > vg_init(0x105)
    @video.c:10, vg_init
      vbe_get_mode_info(mode, &info)
    > vbe_get_mode_info(0x105, addr: 0x824a140)
    < vbe_get_mode_info(0x105, addr: 0x824a140 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video.c:32, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff598 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video.c:37, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video.c:49, vg_init
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff570 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff570 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @video.c:138, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &image)
  > xpm_load(addr: 0x81e0be4, XPM_INDEXED, addr: 0xeffff638)
  < xpm_load(addr: 0x81e0be4, XPM_INDEXED, addr: 0xeffff638 [32x15 : 480 bytes]) -> (ret: 0x8250000)
  @keyboard.c:31, kbc_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d718 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d718 [9]) -> (ret: 0)
  @video.c:96, keyboard_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff5a4)
  < sys_inb(0x64, addr: 0xeffff5a4 [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff5a4)
  < sys_inb(0x60, addr: 0xeffff5a4 [0x01 = 0b00000001])
  @video.c:105, keyboard_loop
    kbc_ih()
  @video.c:96, keyboard_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff644)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff5a4)
  < sys_inb(0x64, addr: 0xeffff5a4 [0x1d = 0b00011101])
  @utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x60, addr: 0xeffff5a4)
  < sys_inb(0x60, addr: 0xeffff5a4 [0x81 = 0b10000001])
  @video.c:105, keyboard_loop
    kbc_ih()
  @keyboard.c:36, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822d718 [9])
  < sys_irqrmpolicy(addr: 0x822d718 [9]) -> (ret: 0)
  @lab5.c:76, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_xpm(0x81e0be4, 10, 10) -> (ret: 0)
