@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbc_utils.c:25, KBC_subscribe_int
    sys_irqsetpolicy(1, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook)
  > sys_irqsetpolicy(1, 3, addr: 0x822d9dc [2])
  < sys_irqsetpolicy(1, 3, addr: 0x822d9dc [10]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:64, kbd_test_scan
    kbc_ih()
    @utils.c:29, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x64, addr: 0xeffff610)
    < sys_inb(0x64, addr: 0xeffff610 [0x1d = 0b00011101])
    @utils.c:29, util_sys_inb
      sys_inb(port, &val32)
    > sys_inb(0x60, addr: 0xeffff610)
    < sys_inb(0x60, addr: 0xeffff610 [0x9c = 0b10011100])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(!(data & KBC_MSB_SCNCD), code[0] == TWO_SCAN_CODE ? 2 : 1, code)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff759 [0x9c]) -> (ret: 0)
  @lab3.c:54, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
